# 2019-11-otus-spring-db-Kretov

./: .gitignore  README.MD  pom.xml
library-ui/: package.json
library-ui/src/: App.js
library-ui/src/components/: AuthenticatedRoute.tsx  BookComponent.tsx  CreateBookComponent.tsx  LibraryApp.tsx  ListBookComponent.tsx  LoginComponent.tsx
library-ui/src/service/: AuthenticationService.tsx  BookDataService.ts
src/main/java/ru/otus/homework/dbpractice/: ApplicationController.java  DbPracticeApplication.java
src/main/java/ru/otus/homework/dbpractice/authors/dao/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/ru/otus/homework/dbpractice/authors/domain/: Author.java
src/main/java/ru/otus/homework/dbpractice/authors/repositories/: AuthorJpa.java  AuthorJpaImpl.java  AuthorRepository.java  AuthorRepositoryJpa.java  AuthorRepositoryJpaImpl.java
src/main/java/ru/otus/homework/dbpractice/authors/rest/: AuthorController.java
src/main/java/ru/otus/homework/dbpractice/security/: AuthenticationBean.java  SecurityConfiguration.java  SecurityController.java  UserRole.java
src/main/java/ru/otus/homework/dbpractice/shell/: ApplicationCommands.java
src/main/java/ru/otus/homework/dbpractice/utils/: IdGenerator.java  Resources.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: change_7.sql  change_8.sql  change_9.sql  changelog.xml
src/main/resources/sql/authors/: author_SELECT_ALL.sql
src/main/resources/sql/books/: book_DELETE.sql  book_INSERT.sql  book_SELECT_by_id.sql  book_UPDATE.sql
src/main/resources/sql/genres/: genre_SELECT_ALL.sql
src/main/resources/sql/users/: user_SELECT_credentials.sql  user_SELECT_roles.sql
src/main/resources/templates/: create.html  edit.html  list.html
src/test/java/ru/otus/homework/dbpractice/: DbPracticeApplicationTests.java
(+25 files in other folders)
